# roger_fiona_payMyBuddy

./: .gitignore  README.md  pom.xml
database/: data.sql  script_payMyBuddy.sql
src/main/java/com/openclassroom/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/openclassroom/paymybuddy/configuration/: SpringSecurityConfig.java
src/main/java/com/openclassroom/paymybuddy/controller/: BalanceController.java  FriendController.java  LoginController.java  ProfileController.java  RegisterController.java  TransactionController.java  ViewController.java
src/main/java/com/openclassroom/paymybuddy/dto/: TransactionRequestDto.java  TransactionResponseDto.java  UpdatePasswordRequestDto.java  UserResponseDto.java
src/main/java/com/openclassroom/paymybuddy/exception/: BusinessException.java  FriendAlreadyAddedException.java  GlobalExceptionHandler.java  InvalidOperationException.java  InvalidTransactionException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/openclassroom/paymybuddy/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/openclassroom/paymybuddy/model/: Transaction.java  User.java
src/main/java/com/openclassroom/paymybuddy/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/openclassroom/paymybuddy/service/: CustomUserDetailsService.java  IBalanceService.java  ITransactionService.java  IUserService.java  TransactionService.java  UserService.java
src/main/java/com/openclassroom/paymybuddy/service/impl/: BalanceService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: friends.html  login.html  profile.html  register.html  transactions.html
src/test/java/com/openclassroom/paymybuddy/controller/: BalanceControllerTest.java  FriendControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  TransactionControllerTest.java  ViewControllerTest.java
src/test/java/com/openclassroom/paymybuddy/mapper/: TransactionMapperTest.java  UserMapperTest.java
src/test/java/com/openclassroom/paymybuddy/service/: BalanceServiceTest.java  CustomUserDetailsServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
